{
  "expo": {
    "name": "expo-air-example",
    "slug": "expo-air-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "../plugin/build/index.js",
      "@10play/expo-air"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.expoair.example",
      "appleTeamId": "VA2J2LGP65"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.expoair.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
